# backend env
API_URL=http://api:8081/pessoa
SPRING_DATASOURCE_URL_BACKEND: jdbc:postgresql://cadastro-db:5432/cadastro_db

# backend-db env
POSTGRES_DB_BACKEND=cadastro_db
POSTGRES_USER_BACKEND=pgadmin
POSTGRES_PASSWORD_BACKEND=p_8k8064Am8u0backend