# api env
CEP_VALIDATION_API_URL=https://viacep.com.br/ws/{cep}/json/
SPRING_DATASOURCE_URL_API=jdbc:postgresql://api-db:5433/api_db

# api-db env
POSTGRES_DB_API=api_db
POSTGRES_USER_API=pgadmin
POSTGRES_PASSWORD_API=4y58_i34hA45v7Db0api